<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8">
    <meta name="yiewport" content="width=device-width, initial-scale=1.8">
    <meta http-equiv="'X-UA-Compatible" content="ie=edge">
    <title>PRE-BC-B</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          135deg,
          hsl(170deg, 80%, 70%),
          hsl(190deg, 80%, 70%),
          hsl(250deg, 80%, 70%),
          hsl(320deg, 80%, 70%)
        );
        background-size: 200% 200%;
        animation: gradient-move 15s ease alternate infinite;
      }

      @keyframes gradient-move {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 100%;
        }
      }
    </style>
    <style>
        #myHeader {
            border: 10px;
            border-color: white;
            border-radius: 20px;
            background-color: rgb(0,100,255);
            color: rgb(255, 255, 255);
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<h1 id="myHeader"> PRE-BC-B笔记</h1>
<body>
  <ul>
    <li>23年9月10日<a href="23:9:10.zip" download="23:9:10.zip">点击下载</a></li>
  </ul>
</body>
</html>
